# Devops_Project

./: .gitlab-ci.yml  Dockerfile  Dockerfile.gitlab  README.md  docker-compose-nexus-sonarqube.yml  docker-compose.yml  jenkinsFile  pom.xml  qc QSD  wcx
src/main/java/com/example/backend_voltix/: BackendVoltixApplication.java
src/main/java/com/example/backend_voltix/aop/: AppLogger.java
src/main/java/com/example/backend_voltix/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend_voltix/controller/: AreaController.java  AuthController.java  DeviceController.java  EquipmentController.java
src/main/java/com/example/backend_voltix/controller/mongo/: EnergyController.java
src/main/java/com/example/backend_voltix/dto/Area/: AreaDto.java  DeleteAreaDto.java
src/main/java/com/example/backend_voltix/dto/Device/: DeviceDetailsResponseDto.java  DeviceRequest.java  DeviceResponse.java
src/main/java/com/example/backend_voltix/dto/Equipments/: AreaRequestDto.java  DeleteEquipmentRequestDto.java  EquipmentRequestDto.java  EquipmentResponseDto.java  UpdateEquipmentRequestDto.java
src/main/java/com/example/backend_voltix/dto/User/: PasswordResetRequest.java  PasswordResetResponse.java  UserDetailsRequest.java  UserProfileUpdateRequest.java  UserProfileUpdateResponse.java  UserSigninRequest.java  UserSigninResponse.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/example/backend_voltix/dto/mongo/: ConsumptionDataResponseDto.java  ConsumptionGroupResponseDto.java  ConsumptionPeriodResponseDto.java  ConsumptionResponseDto.java
src/main/java/com/example/backend_voltix/model/: Action.java  Area.java  Client.java  Designation.java  Device.java  Equipments.java  PasswordResetToken.java  Phones.java  Role.java  TokenType.java  Tokens.java  User.java
src/main/java/com/example/backend_voltix/model/mongo/: Consommation.java
src/main/java/com/example/backend_voltix/repository/: AreaRepository.java  ClientRepository.java  DeviceRepository.java  EquipmentsRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/backend_voltix/repository/mongo/: ConsommationRepository.java
src/main/java/com/example/backend_voltix/service/: AreaService.java  DeviceService.java  EquipmentService.java  IAreaService.java  IDeviceService.java  IEquipmentService.java  IUserService.java  UserService.java
src/main/java/com/example/backend_voltix/service/mongo/: ConsommationService.java
src/main/java/com/example/backend_voltix/util/: DataLoader.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/backend_voltix/: BackendVoltixApplicationTests.java
src/test/java/com/example/backend_voltix/controller/: AreaControllerTest.java
src/test/java/com/example/backend_voltix/repository/: AreaRepositoryTest.java
src/test/java/com/example/backend_voltix/service/: AreaServiceTest.java
src/test/resources/: application-test.properties
